docker run -it `
	-e POSTGRES_USER="root" `
	-e POSTGRES_PASSWORD="root" `
	-e POSTGRES_DB="ny_taxi" `
	-v ${PWD}/postgres_data:/var/lib/postgresql/data `
	-p 5432:5432 `
	--network pg-network `
	--name pg-database `
	postgres:latest

docker run -it `
	-e PGADMIN_DEFAULT_EMAIL='root@root.com' `
	-e PGADMIN_DEFAULT_PASSWORD='root' `
	-p 8080:80 `
	--network pg-network `
	--name pg-admin `
	-d dpage/pgadmin4

python upload_data.py `
	--user=root `
	--password=root `
	--host=localhost `
	--port=5432 `
	--db=ny_taxi `
	--table=ny_taxi_data `
	--csv=yellow_tripdata_2021-01.csv